<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Görsel Harita">
         <content>
            <SplitPane dividerPositions="0.7" orientation="VERTICAL">
               <items>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" SplitPane.resizableWithParent="false">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab closable="false" text="Veri Haritası">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
